html{
    --color-grey-100: rgb(236, 236, 236);
    --color-grey-400: rgb(134,134,134);
    --color-grey-600: rgb(58,58,58);
    --color-grey-900: rgb(41, 41, 41);

    --color-primary-300: rgb(115,208,255);
    --color-primary-700: rgb(0, 170, 255);

    --size-1:0.9rem;
    --size-2:2rem;
    --size-5:3rem;
}

body{
    font-family: 'Krub', sans-serif;
    margin : 0;
    padding : 0;
    background-color: var(--color-grey-100);
}

.card-container{
    width:20rem;
    margin: 4rem auto;
    background-color: white;
    box-shadow: 3px 3px 10px rgb(201, 200, 200);
}

.card-container:hover{
    transform: scale(1.05);
}

.card-info{
    padding: 2rem 3rem;
}

.card-info h1{
    font-family: 'Zilla Slab', serif;
    color: var(--color-grey-600);
    font-size: var(--size-2);
    margin : 0;
    padding: 0;
}

.card-info p{
    color: var(--color-grey-400);
    font-size: var(--size-1);
    margin: 0.7rem 0 0 0;
}

.price{
    color: var(--color-grey-900);
    background-color: var(--color-primary-300);
    margin: 0;
    font-size: var(--size-5);
    font-weight: 700;
    text-align: center;
}

.price-info{
    color: var(--color-grey-400);
    margin: 0.6rem auto 0 auto;
    padding: 0 2rem;
    text-align: center;
}

ul{
    margin : 2rem 1rem;
}

li{
    margin:0.6rem 0;
    font-size: var(--size-1);
}

.btn{
    height: 5rem;
    text-align: center;
}

.btn a{
    display: inline-block;
    width:80%;
    padding: 1rem 0;
    color: var(--color-primary-700);
    font-weight: 700;
    text-decoration: none;
    text-transform: uppercase;
    border:2px solid rgb(244,244,244);
    transition: background-color 0.5s ease-out;
}

.btn a:hover{
    color:white;
    background-color: var(--color-primary-700);
    border:2px solid white;
}